[redshift]
; Set the day and night screen temperatures (Neutral is 6500K)
temp-day=5700
temp-night=3500

; Smooth transition between day and night toggle
transition=1

;brightness=0.9
;can set the value for each channel indvisually eg. 0.8:0.7:0.8
gamma=0.8

location-provider=manual

adjustment-method=randr

[manual]
; set for gurgaon, haryana, india
lat=28
lon=77

[randr]
; not set so randr can set for all screens
;screen=1
