# improve colors
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# change default prefix 
unbind C-b
set-option -g prefix `
bind ` send-prefix
set -g base-index 1
set-option -g renumber-windows on
setw -g mode-keys vi
set -g history-limit 30000

# vim like binds
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# border colors
set -g pane-border-style fg=white
set -g pane-active-border-style "bg=default fg=white"

# split panes using \ and -
bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind %

# toggle mouse mode
bind m \
    set -g mouse on \;\
    display 'Mouse mode ON'

bind M \
    set -g mouse off \;\
    display 'Mouse mode OFF'

# status bar
set -g status-position bottom
set -g status-bg "#1c1c1c"
set -g status-fg "#ffffff"
set -g status-left ''
set -g status-right '#[fg=#ffffff,bg=#0e0e0e] #(lsb_release -i | cut -f 2-)#[fg=#ffffff,bg=#0a0a0a] #(id -u -n)@#(hostname) '
set -g status-right-length 50
set -g status-left-length 20
setw -g window-status-current-format ' #I#[fg=colour240]:#[fg=colour255]#W#[fg=colour121]#F '
setw -g window-status-current-style fg="#ffffff",bg="#151515"
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '
