# Improve colors
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Change default prefix 
unbind C-b
set-option -g prefix `
set -g base-index 1

setw -g mode-keys vi

# border colours
set -g pane-border-style fg=white
set -g pane-active-border-style "bg=default fg=white"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

#+-- Color Themes --+#
set -g @plugin "arcticicestudio/nord-tmux"
set -g @nord_tmux_no_patched_font "1"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
